API_URL = https://qpkcbxbnzqbvmxenjbss.supabase.co
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa2NieGJuenFidm14ZW5qYnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyNTYzODcsImV4cCI6MjAyOTgzMjM4N30.GqJHQuJB_BZ6dx\
  sGQB_pbAjGWENiqfsJ1hMnHF-K_2g