<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32sp"
    tools:context=".CadastroActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cherry_swash"
        android:text="Cantina da Tia"
        android:textColor="#D8D8D4"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/Nome"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textWebEmailAddress|textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ConfirmarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Confirmar E-mail"
        android:inputType="textWebEmailAddress|textPersonName"
        android:padding="10dp" />


    <EditText
        android:id="@+id/Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />

</LinearLayout>
