<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/grupMarmitaStrogonoff"
        style="@style/layoutproduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/radioProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#403832"
            android:text="CheckBox"
            android:textColor="#F8F4F4" />

        <ImageView
            android:id="@+id/imageProduto"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/marmitastrgonofffrango" />

        <TextView
            android:id="@+id/descricaoProduto"
            android:layout_width="145dp"
            android:layout_height="53dp"
            android:background="#403832"
            android:padding="5dp"
            android:text="Marmita de Strogonoff de frango com batata"
            android:textColor="#FBFBFB" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>