<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@+id/cardapio">

    <fragment
        android:id="@+id/cardapio"
        android:name="com.example.comedoria.ui.ui.home.HomeFragment"
        android:label="cardapio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/garcom"
        android:name="com.example.comedoria.ui.ui.dashboard.DashboardFragment"
        android:label="pedido"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/usuario"
        android:name="com.example.comedoria.ui.ui.notifications.NotificationsFragment"
        android:label="usuario"
        tools:layout="@layout/fragment_notifications" />
</navigation>