<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdicionarSaldo2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBarraSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_arrendondada_inferior_verde_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTituloAdicionarSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Adicionar Saldo"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBarraSuperior">

        <TextView
            android:id="@+id/txtNomeClienteSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cliente: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtIdClienteSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ID Cliente: "
            app:layout_constraintStart_toStartOf="@+id/txtNomeClienteSaldo"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeClienteSaldo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIdClienteSaldo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor para adicionar"
                android:inputType="number|numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAdicionarSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="confirmarEscolha"
            android:text="Adicionar Saldo"
            app:layout_constraintBottom_toTopOf="@+id/btnCancelarSaldo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCancelarSaldo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Voltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnAdicionarSaldo"
            app:layout_constraintStart_toStartOf="@+id/btnAdicionarSaldo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>