<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bege"
    tools:context=".activities.Add_Funcionario">

    <TextView
        android:id="@+id/tituloCadastroFun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:text="Cadastre novo funcionario"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/verde_fundo_categoria"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCadastro"
        android:layout_width="315dp"
        android:layout_height="550dp"
        android:background="@drawable/rounded_login_ui"
        android:backgroundTint="@color/login_fundo"
        android:padding="20dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCadastroFun"
        app:layout_constraintVertical_bias="0.326">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_login_ui"
            android:backgroundTint="@color/fundo"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.031">

            <ImageView
                android:id="@+id/imgNome"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pessoa"
                tools:srcCompat="@drawable/ic_pessoa" />

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="151dp"
                android:layout_height="40dp"
                android:fontFamily="@font/jetbrains_mono_thin"
                android:hint="nome"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#80000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSobrenome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_login_ui"
            android:backgroundTint="@color/fundo"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutNome"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imgSobreome"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pessoa"
                tools:srcCompat="@drawable/ic_pessoa" />

            <EditText
                android:id="@+id/txtSobrenome"
                android:layout_width="151dp"
                android:layout_height="40dp"
                android:fontFamily="@font/jetbrains_mono_thin"
                android:hint="sobrenome"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#80000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_login_ui"
            android:backgroundTint="@color/fundo"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSobrenome"
            app:layout_constraintVertical_bias="0.034">

            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pessoa"
                tools:srcCompat="@drawable/ic_pessoa" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="151dp"
                android:layout_height="40dp"
                android:fontFamily="@font/jetbrains_mono_thin"
                android:hint="email"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#80000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/senha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_login_ui"
            android:backgroundTint="@color/fundo"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmarEmail"
            app:layout_constraintVertical_bias="0.073">

            <ImageView
                android:id="@+id/imgSenha"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_senha"
                tools:srcCompat="@drawable/ic_senha" />

            <EditText
                android:id="@+id/txtSenha"
                android:layout_width="151dp"
                android:layout_height="40dp"
                android:fontFamily="@font/jetbrains_mono"
                android:hint="senha"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#80000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.646"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConfirmarSenha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_login_ui"
            android:backgroundTint="@color/fundo"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senha"
            app:layout_constraintVertical_bias="0.015">

            <ImageView
                android:id="@+id/imgConfirmarSenha"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_senha"
                tools:srcCompat="@drawable/ic_senha" />

            <EditText
                android:id="@+id/txtConfirmarSenha"
                android:layout_width="151dp"
                android:layout_height="40dp"
                android:fontFamily="@font/jetbrains_mono"
                android:hint="confirmar senha"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#80000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.646"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConfirmarEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_login_ui"
            android:backgroundTint="@color/fundo"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutEmail"
            app:layout_constraintVertical_bias="0.006">

            <ImageView
                android:id="@+id/imgConfirmarEmail"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pessoa"
                tools:srcCompat="@drawable/ic_pessoa" />

            <EditText
                android:id="@+id/txtConfirmarEmail"
                android:layout_width="151dp"
                android:layout_height="40dp"
                android:fontFamily="@font/jetbrains_mono"
                android:hint="confirmar email"
                android:singleLine="true"
                android:textColor="#80000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.646"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botao"
            android:fontFamily="@font/jetbrains_mono"
            android:inputType="textCapSentences"
            android:onClick="CancelarCasdastroFun"
            android:text="Cancelar"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConfirmarCadastro"
            app:layout_constraintVertical_bias="0.142" />

        <Button
            android:id="@+id/btnConfirmarCadastro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botao"
            android:fontFamily="@font/jetbrains_mono_thin"
            android:onClick="Cadastrar"
            android:text="Cadastrar"
            android:textColor="@color/black"
            android:textColorLink="@color/botao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmarSenha"
            app:layout_constraintVertical_bias="0.493" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>