<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_produto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291">

        <ImageView
            android:id="@+id/imgAddProduto"
            android:layout_width="115dp"
            android:layout_height="220dp"
            android:accessibilityLiveRegion="assertive"
            android:adjustViewBounds="false"
            android:backgroundTintMode="add"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:radius="4dp"
            android:scaleType="centerInside"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.426"
            app:srcCompat="@drawable/bebidas" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/borda_quatro_pontas_arrendondadas_verde_escuro"
            android:dropDownSelector="@color/verde_fundo_categoria"
            android:popupBackground="@color/verde_fundo_categoria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNomeProduto"
            app:layout_constraintVertical_bias="0.064" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="144dp"
            android:layout_height="31dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintStart_toEndOf="@+id/spinner2"
            app:layout_constraintTop_toBottomOf="@+id/inputNomeProduto"
            app:layout_constraintVertical_bias="0.063">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputQnt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputQnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPreco"
            android:layout_width="275dp"
            android:layout_height="48dp"
            android:layout_marginBottom="84dp"
            android:padding="5dp"
            android:textColorHint="@color/verde_fundo_categoria"
            app:boxStrokeColor="@color/verde_fundo_categoria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAddProduto"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.32">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_claro_arrebondadado_stroke"
                android:drawableTint="@color/verde_fundo_categoria"
                android:foregroundTint="@color/verde_fundo_categoria"
                android:hint="Preço"
                android:shadowColor="@color/verde_fundo_categoria"
                android:textColorHighlight="@color/verde_fundo_categoria"
                android:textColorHint="@color/verde_fundo_categoria"
                android:textColorLink="@color/verde_fundo_categoria"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputIngredientes"
            android:layout_width="276dp"
            android:layout_height="88dp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:textColorHint="@color/verde_fundo_categoria"
            app:boxStrokeColor="@color/verde_fundo_categoria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imgAddProduto"
            app:layout_constraintTop_toBottomOf="@+id/inputPreco"
            app:layout_constraintVertical_bias="0.813">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputDingredientes"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/input_claro_arrebondadado_stroke"
                android:drawableTint="@color/verde_fundo_categoria"
                android:foregroundTint="@color/verde_fundo_categoria"
                android:hint="Ingredientes"
                android:shadowColor="@color/verde_fundo_categoria"
                android:textColorHighlight="@color/verde_fundo_categoria"
                android:textColorHint="@color/verde_fundo_categoria"
                android:textColorLink="@color/verde_fundo_categoria"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNomeProduto"
            android:layout_width="272dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:textColorHint="@color/verde_fundo_categoria"
            app:boxStrokeColor="@color/verde_fundo_categoria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toEndOf="@+id/imgAddProduto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputNomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_claro_arrebondadado_stroke"
                android:drawableTint="@color/verde_fundo_categoria"
                android:foregroundTint="@color/verde_fundo_categoria"
                android:hint="Nome Produto"
                android:shadowColor="@color/verde_fundo_categoria"
                android:textColorHighlight="@color/verde_fundo_categoria"
                android:textColorHint="@color/verde_fundo_categoria"
                android:textColorLink="@color/verde_fundo_categoria"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>