<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_resumo"
    android:layout_width="match_parent"


    android:layout_height="30dp">

    <TextView
        android:id="@+id/qntProduto"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginBottom="712dp"
        android:background="@color/MarroComedoriaTia"
        android:padding="5dp"
        android:text="0x"
        android:textColor="@color/bege" />

    <TextView
        android:id="@+id/descricaoResumoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/MarroComedoriaTia"
        android:padding="5dp"
        android:text="descricaoProduto"
        android:textColor="@color/bege" />
</LinearLayout>